<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="label" val="MAR_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Tunnel">
      <a name="label" val="RAM_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="label" val="RAM_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="label" val="IR_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="label" val="IR_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="label" val="IR_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="label" val="A_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="label" val="B_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="label" val="FLAG_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="label" val="FLAG_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="label" val="OCU_2s"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="OCU_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Tunnel">
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="label" val="OCU_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Tunnel">
      <a name="label" val="MAR_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="label" val="MAR_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Clock"/>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="label" val="MAR_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="MAR_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCU_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCU_2s"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCU_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_clr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="label" val="A_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="label" val="B_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Buffer">
      <a name="out" val="Z1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,630)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="A_data"/>
    </comp>
    <comp lib="5" loc="(1000,770)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="B_data"/>
    </comp>
    <comp lib="5" loc="(360,240)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="PC_data"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="Bus_Value"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="Instruction_Parameter"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(540,780)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="Instruction"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(680,650)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="ALU_data"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(770,440)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,110)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(820,440)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,440)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(339,53)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(1280,50)" name="Control_Unit"/>
    <comp loc="(790,700)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,230)" name="Output_Controller"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(1100,50)" to="(1130,50)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(1100,90)" to="(1130,90)"/>
    <wire from="(1280,110)" to="(1320,110)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(1280,150)" to="(1320,150)"/>
    <wire from="(1280,170)" to="(1320,170)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(1280,210)" to="(1320,210)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(1280,250)" to="(1320,250)"/>
    <wire from="(1280,270)" to="(1320,270)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1280,310)" to="(1320,310)"/>
    <wire from="(1280,330)" to="(1320,330)"/>
    <wire from="(1280,350)" to="(1320,350)"/>
    <wire from="(1280,370)" to="(1320,370)"/>
    <wire from="(1280,390)" to="(1320,390)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(1280,50)" to="(1320,50)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(1280,70)" to="(1320,70)"/>
    <wire from="(1280,90)" to="(1320,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,360)" to="(200,690)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,690)" to="(200,880)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(450,780)" to="(540,780)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,190)" to="(790,190)"/>
    <wire from="(660,270)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(660,510)" to="(960,510)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(660,700)" to="(660,810)"/>
    <wire from="(660,700)" to="(790,700)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(660,810)" to="(960,810)"/>
    <wire from="(660,830)" to="(660,870)"/>
    <wire from="(660,830)" to="(820,830)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,370)" to="(920,370)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,450)" to="(930,450)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,530)" to="(910,630)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,630)" to="(1000,630)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(910,770)" to="(1000,770)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(920,260)" to="(920,370)"/>
    <wire from="(930,240)" to="(930,450)"/>
    <wire from="(940,220)" to="(940,460)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(950,200)" to="(950,470)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,810)" to="(960,830)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="70" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="168">ALU</text>
      <circ-anchor facing="west" height="6" width="6" x="67" y="167"/>
      <circ-port height="10" pin="490,140" width="10" x="65" y="165"/>
      <circ-port height="10" pin="490,80" width="10" x="65" y="135"/>
      <circ-port height="10" pin="630,250" width="10" x="185" y="175"/>
      <circ-port height="10" pin="630,270" width="10" x="185" y="195"/>
      <circ-port height="8" pin="180,60" width="8" x="186" y="156"/>
      <circ-port height="8" pin="220,130" width="8" x="126" y="216"/>
      <circ-port height="8" pin="220,170" width="8" x="126" y="116"/>
      <circ-port height="8" pin="440,330" width="8" x="76" y="216"/>
      <circ-port height="8" pin="440,360" width="8" x="66" y="196"/>
      <circ-port height="8" pin="440,390" width="8" x="96" y="216"/>
      <circ-port height="8" pin="460,170" width="8" x="186" y="136"/>
    </appear>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_in"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_clr"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Adder"/>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(534,62)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="show internal alu state"/>
    </comp>
    <comp lib="8" loc="(555,46)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Hook up for led bar display to"/>
    </comp>
    <comp lib="8" loc="(584,167)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Actual controlled alu bus output"/>
    </comp>
    <comp lib="8" loc="(643,225)" name="Text">
      <a name="text" val="ALU Flags"/>
    </comp>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
  </circuit>
  <circuit name="Output_Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Output_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">Output Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="88">Unit</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
      <circ-port height="10" pin="750,190" width="10" x="165" y="65"/>
      <circ-port height="10" pin="750,220" width="10" x="165" y="85"/>
      <circ-port height="10" pin="750,250" width="10" x="165" y="105"/>
      <circ-port height="10" pin="750,280" width="10" x="165" y="125"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="136"/>
    </appear>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="display_2s_comp"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_10s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_100s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 13
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135
136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151
152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167
168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183
184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215
216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231
232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247
248 249 250 251 252 253 254 255
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
1128 1127 1126 1125 1124 1123 1122 1121
1120 1119 1118 1117 1116 1115 1114 1113
1112 1111 1110 1109 1108 1107 1106 1105
1104 1103 1102 1101 1100 1099 1098 1097
1096 1095 1094 1093 1092 1091 1090 1089
1088 1087 1086 1085 1084 1083 1082 1081
1080 1079 1078 1077 1076 1075 1074 1073
1072 1071 1070 1069 1068 1067 1066 1065
1064 1063 1062 1061 1060 1059 1058 1057
1056 1055 1054 1053 1052 1051 1050 1049
1048 1047 1046 1045 1044 1043 1042 1041
1040 1039 1038 1037 1036 1035 1034 1033
1032 1031 1030 1029 1028 1027 1026 1025
1024 1023 1022 1021 1020 1019 1018 1017
1016 1015 1014 1013 1012 1011 1010 1009
1008 1007 1006 1005 1004 1003 1002 1001
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="8" loc="(103,54)" name="Text">
      <a name="text" val="Data to display"/>
    </comp>
    <comp lib="8" loc="(133,143)" name="Text">
      <a name="text" val="Is data in 2's complement"/>
    </comp>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,280)" to="(750,280)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="480" stroke="#000000" width="150" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="78">Control Unit</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
      <circ-port height="10" pin="110,440" width="10" x="195" y="255"/>
      <circ-port height="10" pin="110,460" width="10" x="195" y="235"/>
      <circ-port height="10" pin="110,480" width="10" x="195" y="275"/>
      <circ-port height="10" pin="110,510" width="10" x="195" y="195"/>
      <circ-port height="10" pin="110,530" width="10" x="195" y="175"/>
      <circ-port height="10" pin="110,550" width="10" x="195" y="215"/>
      <circ-port height="10" pin="110,610" width="10" x="195" y="355"/>
      <circ-port height="10" pin="110,630" width="10" x="195" y="375"/>
      <circ-port height="10" pin="110,720" width="10" x="195" y="475"/>
      <circ-port height="10" pin="110,740" width="10" x="195" y="495"/>
      <circ-port height="10" pin="110,760" width="10" x="195" y="515"/>
      <circ-port height="10" pin="330,440" width="10" x="195" y="315"/>
      <circ-port height="10" pin="330,460" width="10" x="195" y="295"/>
      <circ-port height="10" pin="330,480" width="10" x="195" y="335"/>
      <circ-port height="10" pin="330,510" width="10" x="195" y="95"/>
      <circ-port height="10" pin="330,530" width="10" x="195" y="75"/>
      <circ-port height="10" pin="330,550" width="10" x="195" y="115"/>
      <circ-port height="10" pin="330,610" width="10" x="45" y="455"/>
      <circ-port height="10" pin="330,630" width="10" x="45" y="495"/>
      <circ-port height="10" pin="330,650" width="10" x="45" y="475"/>
      <circ-port height="10" pin="330,670" width="10" x="45" y="515"/>
      <circ-port height="10" pin="330,720" width="10" x="195" y="135"/>
      <circ-port height="10" pin="330,740" width="10" x="195" y="155"/>
      <circ-port height="10" pin="570,440" width="10" x="195" y="55"/>
      <circ-port height="10" pin="580,530" width="10" x="195" y="435"/>
      <circ-port height="10" pin="580,550" width="10" x="195" y="455"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,650" width="8" x="196" y="396"/>
      <circ-port height="8" pin="110,670" width="8" x="196" y="416"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="950,170" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_z"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_c"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCU_2s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCU_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCU_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="label" val="IR_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="label" val="MAR_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="label" val="OCU_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="label" val="FLAG_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="label" val="IR_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="label" val="PC_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="label" val="IR_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="label" val="PC_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="MAR_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="IR_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hlt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="RAM_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCU_2s"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCU_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCU_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="label" val="B_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="label" val="A_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="label" val="IR_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="label" val="RAM_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Tunnel">
      <a name="label" val="RAM_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="label" val="MAR_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1450)" name="Tunnel">
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="JMP_z"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="JMP_c"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="label" val="OCU_2s"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="OCU_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="label" val="OCU_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="label" val="FLAG_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Tunnel">
      <a name="label" val="IR_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="label" val="PC_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_clr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1110,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,580)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,780)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1180,800)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1180,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1210,630)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1210,830)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 24
400020 180080 6*1 400020 180080 440000 120000 4*1
400020 180080 440000 108000 22800 1 1 1
400020 180080 440000 108000 23800 1 1 1
400020 180080 440000 210000 4*1 400020 180080 60000
5*1 400020 180080 40040 5*1 400020 180080 10
5*1 400020 180080 8 5*1 400020 180080 6*1
400020 180080 6*1 400020 180080 6*1 400020 180080
6*1 400020 180080 200 5*1 400020 180080 10400
5*1 400020 180080 800000 5*1
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(340,30)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="8" loc="(1020,142)" name="Text">
      <a name="text" val="Reset Circuit"/>
    </comp>
    <comp lib="8" loc="(1104,368)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Note: only reason this works is because program execution starts at address 0x0"/>
    </comp>
    <comp lib="8" loc="(1104,381)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="If this were not the case, the cpu would fail to load the first instruction"/>
    </comp>
    <comp lib="8" loc="(1112,424)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Why choose to use a latch then??? It's an easy solution to clearing the OCU as it needs"/>
    </comp>
    <comp lib="8" loc="(1116,440)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="a clock pulse to reset. Alternateively you could or the rst signal with the OCU_clr signal."/>
    </comp>
    <comp lib="8" loc="(1120,540)" name="Text">
      <a name="text" val="Conditional Branching Logic"/>
    </comp>
    <comp lib="8" loc="(1125,394)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="It only works now as the MAR is set to 0 during reset thus completeing fetch t0"/>
    </comp>
    <comp lib="8" loc="(143,311)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="of the next instruction. Thus, saving CPU cycles"/>
    </comp>
    <comp lib="8" loc="(157,289)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="NXT Control Bit is responsible for ending the current"/>
    </comp>
    <comp lib="8" loc="(172,300)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="instructions microcode execution and starting the fetch cycle"/>
    </comp>
    <comp lib="8" loc="(219,402)" name="Text">
      <a name="text" val="Control Signal Mapping"/>
    </comp>
    <comp lib="8" loc="(290,869)" name="Text">
      <a name="text" val="Pull down rest of control lines"/>
    </comp>
    <comp lib="8" loc="(370,168)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Enable Microcode Execution"/>
    </comp>
    <comp lib="8" loc="(494,75)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="T0"/>
    </comp>
    <comp lib="8" loc="(522,225)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="as the fetch cycle is happening."/>
    </comp>
    <comp lib="8" loc="(525,50)" name="Text">
      <a name="text" val="Perform Instruction Fetch"/>
    </comp>
    <comp lib="8" loc="(546,67)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(582,201)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="As far as microcode rom is aware the fetch timing is never seen"/>
    </comp>
    <comp lib="8" loc="(584,214)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Thus, t_x when 000000 is decoded nothing will happen"/>
    </comp>
    <comp lib="8" loc="(745,96)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="i i i i t t t"/>
    </comp>
    <comp lib="8" loc="(751,113)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="i i i i -&gt; Instruction"/>
    </comp>
    <comp lib="8" loc="(756,126)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="t t t -&gt; Encoded current micro-code step"/>
    </comp>
    <comp lib="8" loc="(757,80)" name="Text">
      <a name="text" val="Microcode Address:"/>
    </comp>
    <comp lib="8" loc="(94,223)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Using inverted clock allows CU to perform"/>
    </comp>
    <comp lib="8" loc="(94,234)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="logic before the rest of the cpu updates"/>
    </comp>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1030,770)" to="(1080,770)"/>
    <wire from="(1030,790)" to="(1060,790)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1060,590)" to="(1060,640)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(1060,640)" to="(1060,690)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(1060,790)" to="(1060,840)"/>
    <wire from="(1060,790)" to="(1100,790)"/>
    <wire from="(1060,840)" to="(1060,910)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(1060,910)" to="(1120,910)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1080,770)" to="(1080,820)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(1110,930)" to="(1120,930)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1130,780)" to="(1150,780)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1170,640)" to="(1170,700)"/>
    <wire from="(1170,840)" to="(1170,920)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,830)" to="(1220,830)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(210,30)" to="(340,30)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(380,190)" to="(750,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(780,1000)" to="(800,1000)"/>
    <wire from="(780,1050)" to="(800,1050)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(780,1250)" to="(800,1250)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(780,1350)" to="(800,1350)"/>
    <wire from="(780,1400)" to="(800,1400)"/>
    <wire from="(780,1450)" to="(800,1450)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(80,650)" to="(110,650)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(800,1100)" to="(820,1100)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(800,1200)" to="(820,1200)"/>
    <wire from="(800,1250)" to="(820,1250)"/>
    <wire from="(800,1300)" to="(820,1300)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
    <wire from="(800,1400)" to="(820,1400)"/>
    <wire from="(800,1450)" to="(820,1450)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(840,1200)" to="(860,1200)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(860,1200)" to="(880,1200)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(950,170)" to="(990,170)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(990,170)" to="(990,210)"/>
    <wire from="(990,210)" to="(1010,210)"/>
  </circuit>
</project>
